MicrobialG/CustColours_Edit.xaml

<Window x:Class="MicrobialG.CustColours_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit.NET5"
        xmlns:local="clr-namespace:MicrobialG"
        mc:Ignorable="d"
        Title="CustColours_Edit" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Padding="5" Content="Current colours" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="0" Padding="5" Content="Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold"/>
        <ListView x:Name="CustColours" Grid.Row="1" Grid.Column="1" Margin="3" ItemsSource="{Binding}" IsEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView x:Name="Names" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" FontFamily="Times New Roman" FontSize="16" Margin="3" IsEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="FontFamily" Value="16"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Width="250" Content="Save changes" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
