MicrobialG/UserSettings.xaml

<Window x:Class="MicrobialG.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrobialG"
        mc:Ignorable="d"
        Title="UserSettings" Height="400" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Margin="3" Content="Default input folder:" VerticalAlignment="Center" FontSize="18" Height="35" FontFamily="Times New Roman"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="3" x:Name="def_input" Height="35" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="18" IsEnabled="False"/>
        <Button Grid.Column="1" Grid.Row="1" Height="35" Margin="3" Content="Change"  FontSize="18" FontFamily="Times New Roman" Click="Changein_settings"/>
        <Button Grid.Column="2" Grid.Row="1" Height="35" Margin="3" Content="Browse"  FontSize="18" FontFamily="Times New Roman" Click="Browseout_Folder"/>

        <Label Grid.Row="2" Margin="3" Content="Default output folder:" VerticalAlignment="Center" Height="35" FontSize="18" FontFamily="Times New Roman"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="3" x:Name="def_output" VerticalAlignment="Center" Height="35" FontSize="18" FontFamily="Times New Roman" IsEnabled="False"/>
        <Button Grid.Column="1" Grid.Row="3" Height="35" Margin="3" Content="Change"  FontSize="18" FontFamily="Times New Roman" Click="Change_settings"/>
        <Button Grid.Column="2" Grid.Row="3" Height="35" Margin="3" Content="Browse"  FontSize="18" FontFamily="Times New Roman" Click="Browse_Folder"/>

        <Button Grid.ColumnSpan="3" Grid.Row="4" Height="35" Width="200" Content="Save settings"  FontSize="18" FontFamily="Times New Roman" Click="Save_settings"/>

    </Grid>
</Window>
